<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <h1>All Websites</h1>

    <div id="products">
        <!-- Conteúdo a ser injetado via JavaScript -->
    </div>
    <script src="js/onload.js"></script>
    <div>
        <h2>Conteúdo do Javascript:</h2>
        <iframe
          src="js/onload.js"
          width="800"
          height="470"
          frameborder="1"
        ></iframe>
      </div>
  </body>
</html>